# This is a Dash Core Full-node / Masternode Server configuration file.
#
# This dash.conf file was originally provided by the dashcore-server RPM
# package and is configured to compliment a systemd operated node. Adjust to
# suit your own configuration needs.
#
# IMPORTANT:
# Upon initial installation, your RPM will populate some of the typical setting
# as the end of this file. You will still need to make some edits if you are
# running this as a Masternode.. See the documentation at
# https://github.com/taw00/dashcore-rpm for more information.

# Run on 1=testnet, 0=mainnet (mainnet is default package setting)
testnet=0
# Run dashd as a daemon (in the background)
daemon=1
logtimestamps=1

# Normally, the default datadir setting is $HOME/.dashcore - we override
# that here for administrators running dashd as a systemd service
# (configuration file in /etc/dashcore/dash.conf and the service started
# with systemctl).  Only commands and nodes referencing this configuration
# file or managing dashd via systemctl will use this datadir by default.

datadir=/var/lib/dashcore

# Listening mode (allow any peer to connect), enabled by default except when
# "connect" is being used.
listen=1
maxconnections=8

# Is this a masternode?
# What's the shared private key between the collateral-bearing wallet and this
# masternode? Reference a masternode setup guide for more information about
# this.
#masternode=1
#masternodeprivkey=<results of "dash-cli masternode genkey" in wallet>

